ORACLE_BRIDGE_MODE=ERC_TO_NATIVE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://sokol.poa.network
COMMON_FOREIGN_RPC_URL=https://kovan.infura.io/pc5efbJ3PPSInRMUDkUq
COMMON_HOME_BRIDGE_ADDRESS=0x54d48f5f4b8Dba6565992bF8533E0A6Cf3A90530
COMMON_FOREIGN_BRIDGE_ADDRESS=0xE30d180e4A7C444c0e0c2DE5b58323De0367F6Ef

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=78D102E50A40AD2C0E641DB4EBC38E17510CF19066C1B86AD8D92DFFC873DF28

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# ORACLE_QUEUE_URL=amqp://rabbit
# ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=0
ORACLE_FOREIGN_START_BLOCK=0

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000