COMMON_HOME_BRIDGE_ADDRESS=0xC7967ED969A6BC18524B52fc0DCE224187992f89
COMMON_FOREIGN_BRIDGE_ADDRESS=0x177E1fd5B9f5B3FaA413bC7443ABe66040B263D7

COMMON_HOME_RPC_URL=http://bootnode-balancer-397837162.us-east-1.elb.amazonaws.com
COMMON_FOREIGN_RPC_URL=https://mainnet.infura.io/v3/69c0a45bbc5b4425af575d2e73ee30b4

UI_NATIVE_TOKEN_DISPLAY_NAME=DTK
UI_HOME_NETWORK_DISPLAY_NAME=dchain
UI_HOME_WITHOUT_EVENTS=false
UI_HOME_EXPLORER_TX_TEMPLATE=http://dch1p-explorer-dch-alb-1165893678.us-east-2.elb.amazonaws.com/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=http://dch1p-explorer-dch-alb-1165893678.us-east-2.elb.amazonaws.com/address/%s

COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=5000000000
UI_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

UI_FOREIGN_NETWORK_DISPLAY_NAME=ETH Mainnet
UI_FOREIGN_WITHOUT_EVENTS=false
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/mainnet/tx/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/mainnet/address/%s

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Default
UI_TITLE=TokenBridge UI app - %c
UI_DESCRIPTION=The TokenBridge serves as a method of transferring DTK tokens between the Ethereum network to dchain in a quick and cost-efficient manner.
UI_PORT=3000

