COMMON_HOME_BRIDGE_ADDRESS=0xE8cA108c459a65682a4C39ff254fEEE4793Cf978
COMMON_FOREIGN_BRIDGE_ADDRESS=0xD30B9871d4E2d1814066E749F286B37cFf279b70

COMMON_HOME_RPC_URL=https://sokol.poa.network
COMMON_FOREIGN_RPC_URL=https://kovan.infura.io

UI_NATIVE_TOKEN_DISPLAY_NAME=POA

UI_HOME_NETWORK_DISPLAY_NAME=POA Sokol
UI_FOREIGN_NETWORK_DISPLAY_NAME=Kovan

# Set to true if network doesn't support events
UI_HOME_WITHOUT_EVENTS=false
UI_FOREIGN_WITHOUT_EVENTS=false

UI_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=5000000000
UI_HOME_GAS_PRICE_UPDATE_INTERVAL=15000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=5000000000
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Default
UI_TITLE=TokenBridge UI app - %c
UI_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner.
UI_PORT=3000
