COMMON_HOME_BRIDGE_ADDRESS=0x24E97C7B653dDdF46eA09b44C433fA4197519CB5
COMMON_FOREIGN_BRIDGE_ADDRESS=0x3A64A98b0DCbff4e6F5Eb46b04689cc277bde5c7

COMMON_HOME_RPC_URL=http://bootnode-balancer-820434300.us-east-1.elb.amazonaws.com
COMMON_FOREIGN_RPC_URL=https://mainnet.infura.io/v3/e6e27614ff6146f99ed987d7d671899c

UI_NATIVE_TOKEN_DISPLAY_NAME=Pchain

UI_HOME_NETWORK_DISPLAY_NAME=Pchain
UI_FOREIGN_NETWORK_DISPLAY_NAME=ETH Mainnet

# Set to true if network doesn't support events
UI_HOME_WITHOUT_EVENTS=false
UI_FOREIGN_WITHOUT_EVENTS=false

UI_HOME_EXPLORER_TX_TEMPLATE=http://pch1p-explorer-pch-alb-1950810237.us-east-2.elb.amazonaws.com/tx/%s
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/mainnet/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=https://pch1p-explorer-pch-alb-1950810237.us-east-2.elb.amazonaws.com/address/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/mainnet/address/%s

#COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=5000000000
UI_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Default
UI_TITLE=TokenBridge UI app - %c
UI_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring EIDOO tokens to ERC contract of Pchain network in a quick and cost-efficient manner.
UI_PORT=3000

# RSK
#UI_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
#UI_STYLES=classic
